<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory="var/phpunit"
         requireCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true"
         defaultTestSuite="default"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="22527"/>
    </php>

    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>

        <testsuite name="php84">
            <directory>tests</directory>
            <exclude>tests/Internal/NativeAdapter/AdapterCompatibilityTest.php</exclude>
        </testsuite>

        <testsuite name="infection">
            <file>tests/Internal/Inheritance/TypeResolversTest.php</file>
            <file>tests/Internal/PhpDoc/PhpDocTypeReflectorTest.php</file>
            <file>tests/Internal/GetNamespaceTest.php</file>
            <file>tests/Internal/GetShortNameTest.php</file>
        </testsuite>
    </testsuites>

    <source restrictDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
